<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="aa22213e-ca3a-4f84-a691-77b5a749e315" Publisher="CN=huzhiping" Version="1.0.0.1" />
  <Properties>
    <DisplayName>高德地图API示例</DisplayName>
    <PublisherDisplayName>高德地图API示例</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="高德地图API示例.App">
      <VisualElements DisplayName="高德地图API示例" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MapFrame" ForegroundText="light" BackgroundColor="#008CD6">
        <DefaultTile ShowName="allLogos" ShortName="高德地图API示例" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="tiles">
            <SupportedFileTypes>
              <FileType>.dat</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>